﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WebApplication4.Data;

namespace WebApplication4.Migrations
{
    [DbContext(typeof(DataBaseContext))]
    [Migration("20191122224406_FirstMigration")]
    partial class FirstMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099");

            modelBuilder.Entity("WebApplication4.Models.Author", b =>
                {
                    b.Property<int>("AuthorId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email")
                        .HasMaxLength(50);

                    b.Property<string>("First_Name")
                        .HasMaxLength(50);

                    b.Property<string>("Password")
                        .HasMaxLength(50);

                    b.Property<string>("Second_Name")
                        .HasMaxLength(50);

                    b.Property<DateTime>("date_of_birth");

                    b.HasKey("AuthorId");

                    b.ToTable("Author");
                });

            modelBuilder.Entity("WebApplication4.Models.Book", b =>
                {
                    b.Property<int>("BookId")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("AuthorId");

                    b.Property<string>("Book_Desc");

                    b.Property<string>("Book_Name")
                        .HasMaxLength(50);

                    b.Property<int?>("GenreId");

                    b.Property<int?>("LibraryId");

                    b.Property<string>("Serial_Number")
                        .HasMaxLength(50);

                    b.HasKey("BookId");

                    b.HasIndex("AuthorId");

                    b.HasIndex("GenreId");

                    b.HasIndex("LibraryId");

                    b.ToTable("Book");
                });

            modelBuilder.Entity("WebApplication4.Models.BookAuthor", b =>
                {
                    b.Property<int>("BookAuthorId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AuthorId");

                    b.Property<int>("BookId");

                    b.HasKey("BookAuthorId");

                    b.HasIndex("AuthorId");

                    b.HasIndex("BookId");

                    b.ToTable("BookAuthor");
                });

            modelBuilder.Entity("WebApplication4.Models.BorrowHistory", b =>
                {
                    b.Property<int>("BorrowId")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("BookId");

                    b.Property<DateTime>("Borrow_Date");

                    b.Property<DateTime>("Issue_Date");

                    b.Property<int?>("MemberId");

                    b.HasKey("BorrowId");

                    b.HasIndex("BookId");

                    b.HasIndex("MemberId");

                    b.ToTable("BorrowHistory");
                });

            modelBuilder.Entity("WebApplication4.Models.Genres", b =>
                {
                    b.Property<int>("GenreId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Genre_Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("GenreId");

                    b.ToTable("Genres");
                });

            modelBuilder.Entity("WebApplication4.Models.Library", b =>
                {
                    b.Property<int>("LibraryId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("LibraryAddress")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("LibraryName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("LibraryId");

                    b.ToTable("Library");
                });

            modelBuilder.Entity("WebApplication4.Models.Members", b =>
                {
                    b.Property<int>("MemberId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email")
                        .HasMaxLength(50);

                    b.Property<string>("First_Name")
                        .HasMaxLength(50);

                    b.Property<int?>("LibraryId");

                    b.Property<string>("Password")
                        .HasMaxLength(50);

                    b.Property<string>("Second_Name")
                        .HasMaxLength(50);

                    b.Property<DateTime>("date_of_birth");

                    b.HasKey("MemberId");

                    b.HasIndex("LibraryId");

                    b.ToTable("Members");
                });

            modelBuilder.Entity("WebApplication4.Models.Book", b =>
                {
                    b.HasOne("WebApplication4.Models.Author")
                        .WithMany("Book")
                        .HasForeignKey("AuthorId");

                    b.HasOne("WebApplication4.Models.Genres", "Genres")
                        .WithMany("Book")
                        .HasForeignKey("GenreId");

                    b.HasOne("WebApplication4.Models.Library", "Library")
                        .WithMany("Book")
                        .HasForeignKey("LibraryId");
                });

            modelBuilder.Entity("WebApplication4.Models.BookAuthor", b =>
                {
                    b.HasOne("WebApplication4.Models.Author", "Author")
                        .WithMany("BookAuhtor")
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("WebApplication4.Models.Book", "Book")
                        .WithMany("BookAuhtor")
                        .HasForeignKey("BookId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("WebApplication4.Models.BorrowHistory", b =>
                {
                    b.HasOne("WebApplication4.Models.Book", "Book")
                        .WithMany("BorrowHistory")
                        .HasForeignKey("BookId");

                    b.HasOne("WebApplication4.Models.Members", "Members")
                        .WithMany()
                        .HasForeignKey("MemberId");
                });

            modelBuilder.Entity("WebApplication4.Models.Members", b =>
                {
                    b.HasOne("WebApplication4.Models.Library", "Library")
                        .WithMany("Members")
                        .HasForeignKey("LibraryId");
                });
#pragma warning restore 612, 618
        }
    }
}
